# $HOME/docker
#
# General server information
PUID=1000
PGID=1000
TZ="Europe/Amsterdam"
USERDIR="/home/$USER"

# SSL Domain & email
DOMAIN= #(for example: mydomain.xyz)
EMAIL=

#services username
USER=

#Local services password (simple pw used only within local lan)
PW_INT=
#external services password (strong pw for services that will be exposed online)
PW_EXT=
#3rd party services password (pw for 3rd party sites and VPN provider)
PW_MEDIA=

# VPN provider
USER_VPN=
